VITE_SUPABASE_URL=https://vzyfygmzqqiwgrcuydti.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_gGEtueZfB9Knlci_vOSQcg_1sE7WXqh
VITE_GOOGLE_CHAT_WEBHOOK_URL=https://chat.googleapis.com/v1/spaces/AAAAQhtaWtM/messages?key=AIzaSyDdI0hCZtE6vySjMm-WEfRq3CPzqKqqsHI&token=nd_zPsWy1_dvWjxePacR4oxd7_qSn0oz_03T1jvTJBY
